# GRedisExample

./: .editorconfig  GRedisExample.sln  README.md  docker-compose.yml
GRedisExample/: GRedisExample.csproj  Program.cs  Startup.cs  appsettings.json
GRedisExample.Domains/: GRedisExample.Domains.csproj
GRedisExample.Domains/ConfigurationSettings/Redis/: RedisConfigurationSetting.cs
GRedisExample.Domains/Connections/Redis/: IRedisConnection.cs  RedisConnection.cs
GRedisExample.Domains/Microsoft.Extensions.DependencyInjection/: ConnectionExtensions.cs
GRedisExample.Domains/Models/Users/: User.cs
GRedisExample.Repositories/: GRedisExample.Repositories.csproj  IRedisStringRepository.cs  RedisStringRepository.cs
GRedisExample.Repositories.UnitTest/: GRedisExample.Repositories.UnitTest.csproj  RedisStringRepositoryUnitTest.cs
GRedisExample.Repositories/Microsoft.Extensions.DependencyInjection/: RepositoryConfigurationExtensions.cs
GRedisExample.Repositories/Properties/: AssemblyInfo.cs
GRedisExample.Services/: GRedisExample.Services.csproj  IUserService.cs  UserService.cs
GRedisExample.Services.UnitTest/: GRedisExample.Services.UnitTest.csproj  UserServiceUnitTest.cs
GRedisExample.Services/Microsoft.Extensions.DependencyInjection/: ServiceConfigurationExtensions.cs
GRedisExample.Services/Properties/: AssemblyInfo.cs
GRedisExample/Controllers/: UserController.cs
GRedisExample/Models/: UserAddViewModel.cs  UserEditViewModel.cs
GRedisExample/Properties/: launchSettings.json
