<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Microsoft.Extensions.DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRedisExample.Domains\GRedisExample.Domains.csproj" />
  </ItemGroup>

</Project>
